In [1]:
import pandas as pd
import numpy as np

### Import data

In [2]:
file_path = 'CMO-Historical-Data-Monthly.xlsx'
Prices = pd.read_excel(file_path, sheet_name= 'Monthly Prices', skiprows=4)

In [3]:
Prices

,Date,"Crude oil, average","Crude oil, Brent","Crude oil, Dubai","Crude oil, WTI","Coal, Australian","Coal, South African **","Natural gas, US","Natural gas, Europe","Liquefied natural gas, Japan",...,Aluminum,"Iron ore, cfr spot",Copper,Lead,Tin,Nickel,Zinc,Gold,Platinum,Silver
0,NaN,($/bbl),($/bbl),($/bbl),($/bbl),($/mt),($/mt),($/mmbtu),($/mmbtu),($/mmbtu),...,($/mt),($/dmtu),($/mt),($/mt),($/mt),($/mt),($/mt),($/troy oz),($/troy oz),($/troy oz)
1,1960M01,1.63,1.63,1.63,…,…,…,0.14,0.404774,…,...,511.471832,11.42,715.4,206.1,2180.4,1631,260.8,35.27,83.5,0.9137
2,1960M02,1.63,1.63,1.63,…,…,…,0.14,0.404774,…,...,511.471832,11.42,728.19,203.7,2180.4,1631,244.9,35.27,83.5,0.9137
3,1960M03,1.63,1.63,1.63,…,…,…,0.14,0.404774,…,...,511.471832,11.42,684.94,210.3,2173.8,1631,248.7,35.27,83.5,0.9137
4,1960M04,1.63,1.63,1.63,…,…,…,0.14,0.404774,…,...,511.471832,11.42,723.11,213.6,2178.2,1631,254.6,35.27,83.5,0.9137
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
771,2024M03,83.545667,85.447,84.7,80.49,131.49,104.84,1.4999,8.553726,13.185629,...,2226.16,109.79,8689.13,2056.2,27450.46,17438.83,2461.04,2158.01,908.75,24.518
772,2024M04,88.011333,90.054,89.39,84.59,134.97,104.89,1.5967,9.085119,11.87777,...,2506.1,112.75,9464.43,2129.46,31774.5,18163.95,2732.74,2331.45,940.18,27.494
773,2024M05,81.445,81.995,83.53,78.81,142.01,105.63,2.1314,10.123066,12.162896,...,2564.54,118.88,10139.33,2220.81,32977.51,19586.98,2959.13,2351.13,1014.68,29.36
774,2024M06,81.205,82.555,82.17,78.89,135.1,105.3,2.5123,10.868978,12.130971,...,2497.61,107.45,9648.17,2147.1,32032.7,17498.01,2809.19,2326.44,985.08,29.577
775,2024M07,83.258667,85.296,83.94,80.54,137.55,105.31,2.0751,10.346819,12.088555,...,2349.13,106.85,9385.31,2106.94,31860.47,16334.88,2777.27,2398.2,978.8,29.773

### Process raw commodity data

In [4]:
# Convert the 'Date' column to datetime, specifying the correct format
Prices['Date'] = pd.to_datetime(Prices['Date'], format='%YM%m')

# Set the 'Date' column as the index to create a timetable-like structure
Prices = Prices.set_index('Date')

In [5]:
Prices.head()

,"Crude oil, average","Crude oil, Brent","Crude oil, Dubai","Crude oil, WTI","Coal, Australian","Coal, South African **","Natural gas, US","Natural gas, Europe","Liquefied natural gas, Japan",Natural gas index,...,Aluminum,"Iron ore, cfr spot",Copper,Lead,Tin,Nickel,Zinc,Gold,Platinum,Silver
Date,,,,,,,,,,,,,,,,,,,,,
NaT,($/bbl),($/bbl),($/bbl),($/bbl),($/mt),($/mt),($/mmbtu),($/mmbtu),($/mmbtu),(2010=100),...,($/mt),($/dmtu),($/mt),($/mt),($/mt),($/mt),($/mt),($/troy oz),($/troy oz),($/troy oz)
1960-01-01,1.63,1.63,1.63,…,…,…,0.14,0.404774,…,…,...,511.471832,11.42,715.4,206.1,2180.4,1631,260.8,35.27,83.5,0.9137
1960-02-01,1.63,1.63,1.63,…,…,…,0.14,0.404774,…,…,...,511.471832,11.42,728.19,203.7,2180.4,1631,244.9,35.27,83.5,0.9137
1960-03-01,1.63,1.63,1.63,…,…,…,0.14,0.404774,…,…,...,511.471832,11.42,684.94,210.3,2173.8,1631,248.7,35.27,83.5,0.9137
1960-04-01,1.63,1.63,1.63,…,…,…,0.14,0.404774,…,…,...,511.471832,11.42,723.11,213.6,2178.2,1631,254.6,35.27,83.5,0.9137

In [6]:
Prices.tail()

,"Crude oil, average","Crude oil, Brent","Crude oil, Dubai","Crude oil, WTI","Coal, Australian","Coal, South African **","Natural gas, US","Natural gas, Europe","Liquefied natural gas, Japan",Natural gas index,...,Aluminum,"Iron ore, cfr spot",Copper,Lead,Tin,Nickel,Zinc,Gold,Platinum,Silver
Date,,,,,,,,,,,,,,,,,,,,,
2024-03-01,83.545667,85.447,84.7,80.49,131.49,104.84,1.4999,8.553726,13.185629,67.81121,...,2226.16,109.79,8689.13,2056.2,27450.46,17438.83,2461.04,2158.01,908.75,24.518
2024-04-01,88.011333,90.054,89.39,84.59,134.97,104.89,1.5967,9.085119,11.87777,70.626847,...,2506.1,112.75,9464.43,2129.46,31774.5,18163.95,2732.74,2331.45,940.18,27.494
2024-05-01,81.445,81.995,83.53,78.81,142.01,105.63,2.1314,10.123066,12.162896,82.247449,...,2564.54,118.88,10139.33,2220.81,32977.51,19586.98,2959.13,2351.13,1014.68,29.36
2024-06-01,81.205,82.555,82.17,78.89,135.1,105.3,2.5123,10.868978,12.130971,90.397278,...,2497.61,107.45,9648.17,2147.1,32032.7,17498.01,2809.19,2326.44,985.08,29.577
2024-07-01,83.258667,85.296,83.94,80.54,137.55,105.31,2.0751,10.346819,12.088555,82.577131,...,2349.13,106.85,9385.31,2106.94,31860.47,16334.88,2777.27,2398.2,978.8,29.773

### Creating commodity classes

In [7]:
# Get the total number of columns
total_columns = len(Prices.columns)

# Iterate through each column to display its name and number of rows
print(f"Total number of columns: {total_columns}\n")
i=1
for column_name in Prices.columns:
    num_rows = Prices[column_name].count()
    print(i)
    print(f"Column Name: {column_name}")
    print(f"Number of Rows: {num_rows}")
    print('-' * 40)  # Separator for readability
    i+=1

Total number of columns: 71

1
Column Name: Crude oil, average
Number of Rows: 776
----------------------------------------
2
Column Name: Crude oil, Brent
Number of Rows: 776
----------------------------------------
3
Column Name: Crude oil, Dubai
Number of Rows: 776
----------------------------------------
4
Column Name: Crude oil, WTI
Number of Rows: 776
----------------------------------------
5
Column Name: Coal, Australian
Number of Rows: 776
----------------------------------------
6
Column Name: Coal, South African **
Number of Rows: 776
----------------------------------------
7
Column Name: Natural gas, US
Number of Rows: 776
----------------------------------------
8
Column Name: Natural gas, Europe
Number of Rows: 776
----------------------------------------
9
Column Name: Liquefied natural gas, Japan
Number of Rows: 776
----------------------------------------
10
Column Name: Natural gas index
Number of Rows: 776
----------------------------------------
11
Column Name: Cocoa
Number of Rows: 776
----------------------------------------
12
Column Name: Coffee, Arabica
Number of Rows: 776
----------------------------------------
13
Column Name: Coffee, Robusta
Number of Rows: 776
----------------------------------------
14
Column Name: Tea, avg 3 auctions
Number of Rows: 776
----------------------------------------
15
Column Name: Tea, Colombo
Number of Rows: 776
----------------------------------------
16
Column Name: Tea, Kolkata
Number of Rows: 776
----------------------------------------
17
Column Name: Tea, Mombasa
Number of Rows: 776
----------------------------------------
18
Column Name: Coconut oil
Number of Rows: 776
----------------------------------------
19
Column Name: Groundnuts
Number of Rows: 776
----------------------------------------
20
Column Name: Fish meal
Number of Rows: 776
----------------------------------------
21
Column Name: Groundnut oil **
Number of Rows: 776
----------------------------------------
22
Column Name: Palm oil
Number of Rows: 776
----------------------------------------
23
Column Name: Palm kernel oil
Number of Rows: 776
----------------------------------------
24
Column Name: Soybeans
Number of Rows: 776
----------------------------------------
25
Column Name: Soybean oil
Number of Rows: 776
----------------------------------------
26
Column Name: Soybean meal
Number of Rows: 776
----------------------------------------
27
Column Name: Rapeseed oil
Number of Rows: 776
----------------------------------------
28
Column Name: Sunflower oil
Number of Rows: 776
----------------------------------------
29
Column Name: Barley
Number of Rows: 776
----------------------------------------
30
Column Name: Maize
Number of Rows: 776
----------------------------------------
31
Column Name: Sorghum
Number of Rows: 776
----------------------------------------
32
Column Name: Rice, Thai 5%
Number of Rows: 776
----------------------------------------
33
Column Name: Rice, Thai 25%
Number of Rows: 776
----------------------------------------
34
Column Name: Rice, Thai A.1
Number of Rows: 776
----------------------------------------
35
Column Name: Rice, Viet Namese 5%
Number of Rows: 776
----------------------------------------
36
Column Name: Wheat, US SRW
Number of Rows: 776
----------------------------------------
37
Column Name: Wheat, US HRW
Number of Rows: 776
----------------------------------------
38
Column Name: Banana, Europe
Number of Rows: 776
----------------------------------------
39
Column Name: Banana, US
Number of Rows: 776
----------------------------------------
40
Column Name: Orange
Number of Rows: 776
----------------------------------------
41
Column Name: Beef **
Number of Rows: 776
----------------------------------------
42
Column Name: Chicken **
Number of Rows: 776
----------------------------------------
43
Column Name: Lamb **
Number of Rows: 776
----------------------------------------
44
Column Name: Shrimps, Mexican
Number of Rows: 776
----------------------------------------
45
Column Name: Sugar, EU
Number of Rows: 776
----------------------------------------
46
Column Name: Sugar, US
Number of Rows: 776
----------------------------------------
47
Column Name: Sugar, world
Number of Rows: 776
----------------------------------------
48
Column Name: Tobacco, US import u.v.
Number of Rows: 776
----------------------------------------
49
Column Name: Logs, Cameroon
Number of Rows: 776
----------------------------------------
50
Column Name: Logs, Malaysian
Number of Rows: 776
----------------------------------------
51
Column Name: Sawnwood, Cameroon
Number of Rows: 776
----------------------------------------
52
Column Name: Sawnwood, Malaysian
Number of Rows: 776
----------------------------------------
53
Column Name: Plywood
Number of Rows: 776
----------------------------------------
54
Column Name: Cotton, A Index
Number of Rows: 776
----------------------------------------
55
Column Name: Rubber, TSR20 **
Number of Rows: 776
----------------------------------------
56
Column Name: Rubber, RSS3
Number of Rows: 776
----------------------------------------
57
Column Name: Phosphate rock
Number of Rows: 776
----------------------------------------
58
Column Name: DAP
Number of Rows: 776
----------------------------------------
59
Column Name: TSP
Number of Rows: 776
----------------------------------------
60
Column Name: Urea
Number of Rows: 776
----------------------------------------
61
Column Name: Potassium chloride **
Number of Rows: 776
----------------------------------------
62
Column Name: Aluminum
Number of Rows: 776
----------------------------------------
63
Column Name: Iron ore, cfr spot
Number of Rows: 776
----------------------------------------
64
Column Name: Copper
Number of Rows: 776
----------------------------------------
65
Column Name: Lead
Number of Rows: 776
----------------------------------------
66
Column Name: Tin
Number of Rows: 776
----------------------------------------
67
Column Name: Nickel
Number of Rows: 776
----------------------------------------
68
Column Name: Zinc
Number of Rows: 776
----------------------------------------
69
Column Name: Gold
Number of Rows: 776
----------------------------------------
70
Column Name: Platinum
Number of Rows: 776
----------------------------------------
71
Column Name: Silver
Number of Rows: 776
----------------------------------------

In [8]:
# Define the number of commodities in each category
categories = {
    "Energy": 10,
    "Beverages": 7,
    "Oils and Meals": 11,
    "Grains": 9,
    "Other Food": 10,
    "Raw Materials": 9,
    "Fertilizers": 5,
    "Metals and Minerals": 7,
    "Precious Metals": 3
}

# Create the commodity classes list
commodity_classes = []
for category, count in categories.items():
    commodity_classes.extend([category] * count)

# Convert the list to a pandas Categorical type
commodity_classes = pd.Categorical(commodity_classes)

# Assign the commodity classes, ensuring the first commodity is classified
Prices.columns = [f"{name} ({commodity_classes[i]})" if i < len(commodity_classes) else name for i, name in enumerate(Prices.columns)]

In [9]:
# Print all column names to verify the classification
for column in Prices.columns:
    print(column)

Crude oil, average (Energy)
Crude oil, Brent (Energy)
Crude oil, Dubai (Energy)
Crude oil, WTI (Energy)
Coal, Australian (Energy)
Coal, South African ** (Energy)
Natural gas, US (Energy)
Natural gas, Europe (Energy)
Liquefied natural gas, Japan (Energy)
Natural gas index (Energy)
Cocoa (Beverages)
Coffee, Arabica (Beverages)
Coffee, Robusta (Beverages)
Tea, avg 3 auctions (Beverages)
Tea, Colombo (Beverages)
Tea, Kolkata (Beverages)
Tea, Mombasa (Beverages)
Coconut oil (Oils and Meals)
Groundnuts (Oils and Meals)
Fish meal (Oils and Meals)
Groundnut oil ** (Oils and Meals)
Palm oil (Oils and Meals)
Palm kernel oil (Oils and Meals)
Soybeans (Oils and Meals)
Soybean oil (Oils and Meals)
Soybean meal (Oils and Meals)
Rapeseed oil (Oils and Meals)
Sunflower oil (Oils and Meals)
Barley (Grains)
Maize (Grains)
Sorghum (Grains)
Rice, Thai 5%  (Grains)
Rice, Thai 25%  (Grains)
Rice, Thai A.1 (Grains)
Rice, Viet Namese 5% (Grains)
Wheat, US SRW (Grains)
Wheat, US HRW (Grains)
Banana, Europe (Other Food)
Banana, US (Other Food)
Orange (Other Food)
Beef ** (Other Food)
Chicken ** (Other Food)
Lamb ** (Other Food)
Shrimps, Mexican (Other Food)
Sugar, EU (Other Food)
Sugar, US (Other Food)
Sugar, world (Other Food)
Tobacco, US import u.v. (Raw Materials)
Logs, Cameroon (Raw Materials)
Logs, Malaysian (Raw Materials)
Sawnwood, Cameroon (Raw Materials)
Sawnwood, Malaysian (Raw Materials)
Plywood (Raw Materials)
Cotton, A Index (Raw Materials)
Rubber, TSR20 ** (Raw Materials)
Rubber, RSS3 (Raw Materials)
Phosphate rock (Fertilizers)
DAP (Fertilizers)
TSP (Fertilizers)
Urea  (Fertilizers)
Potassium chloride ** (Fertilizers)
Aluminum (Metals and Minerals)
Iron ore, cfr spot (Metals and Minerals)
Copper (Metals and Minerals)
Lead (Metals and Minerals)
Tin (Metals and Minerals)
Nickel (Metals and Minerals)
Zinc (Metals and Minerals)
Gold (Precious Metals)
Platinum (Precious Metals)
Silver (Precious Metals)

In [10]:
commodity_classes

['Energy', 'Energy', 'Energy', 'Energy', 'Energy', ..., 'Metals and Minerals', 'Metals and Minerals', 'Precious Metals', 'Precious Metals', 'Precious Metals']
Length: 71
Categories (9, object): ['Beverages', 'Energy', 'Fertilizers', 'Grains', ..., 'Oils and Meals', 'Other Food', 'Precious Metals', 'Raw Materials']

In [11]:
# Step 1: Initialize all commodities as "Soft"
commodity_types = pd.Series(["Soft"] * len(commodity_classes), dtype="category")

# Step 2: Define possible categories ("Soft" and "Hard")
commodity_types = commodity_types.cat.add_categories(["Hard"])

# Step 3: Define which classes are considered "Hard"
hard_classes = ["Energy", "Fertilizers", "Metals and Minerals", "Precious Metals"]

# Step 4: Identify the indexes of "Hard" commodities
hard_idx = commodity_classes.isin(hard_classes)

# Step 5: Update the commodity types for "Hard" commodities
commodity_types[hard_idx] = "Hard"

# Step 6: Create a DataFrame for Commodity Types, associating them with the column names
commodity_types_df = pd.DataFrame({
    "Commodity": Prices.columns[1:len(commodity_classes) + 1],  # Skip the date column
    "CommodityType": commodity_types.values
})

# Print the classification to verify
print(commodity_types_df)

ValueError: All arrays must be of the same length