In [1]:
import pandas as pd
import numpy as np

In [16]:
df = pd.read_csv("D:/DS/FORTIS.csv")

In [17]:
df.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,FORTIS,EQ,15-May-2017,208.40,208.40,209.65,204.05,206.75,205.25,205.66,9078354,1.867055e+09,24607,5980115,65.87
1,FORTIS,EQ,16-May-2017,205.25,206.25,209.45,205.45,207.70,207.90,207.86,2146212,4.461109e+08,15071,1127662,52.54
2,FORTIS,EQ,17-May-2017,207.90,208.00,210.80,204.90,205.30,205.90,208.01,3032479,6.307854e+08,21453,1609171,53.06
3,FORTIS,EQ,18-May-2017,205.90,204.00,205.25,195.00,195.80,196.85,200.05,2852401,5.706199e+08,18709,1337328,46.88
4,FORTIS,EQ,19-May-2017,196.85,197.80,204.90,196.45,204.20,203.55,200.95,4144993,8.329173e+08,37949,1424440,34.37

In [18]:
x = ["Symbol", "Series", "Prev Close", "Last Price", "Average Price", "Turnover", "No. of Trades", "Deliverable Qty", "% Dly Qt to Traded Qty"]

In [19]:
df = df.drop(x, axis = 1)

In [20]:
df.head()

,Date,Open Price,High Price,Low Price,Close Price,Total Traded Quantity
0,15-May-2017,208.40,209.65,204.05,205.25,9078354
1,16-May-2017,206.25,209.45,205.45,207.90,2146212
2,17-May-2017,208.00,210.80,204.90,205.90,3032479
3,18-May-2017,204.00,205.25,195.00,196.85,2852401
4,19-May-2017,197.80,204.90,196.45,203.55,4144993

In [23]:
df.rename(columns = {"Open Price":"Open", "High Price":"High", "Low Price":"Low", "Close Price":"Close", "Total Traded Quantity":"Volume"}, inplace  = True)

In [24]:
df.head()

          Date    Open    High     Low   Close   Volume
0  15-May-2017  208.40  209.65  204.05  205.25  9078354
1  16-May-2017  206.25  209.45  205.45  207.90  2146212
2  17-May-2017  208.00  210.80  204.90  205.90  3032479
3  18-May-2017  204.00  205.25  195.00  196.85  2852401
4  19-May-2017  197.80  204.90  196.45  203.55  4144993

In [28]:
df.isna().any()

Date      False
Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool